==434293== Memcheck, a memory error detector
==434293== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==434293== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==434293== Command: ./minishell
==434293== Parent PID: 434292
==434293== 
==434322== Conditional jump or move depends on uninitialised value(s)
==434322==    at 0x483C9F5: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==434322==    by 0x10AB9A: close_all_pipes (free_struc.c:42)
==434322==    by 0x10CBCB: execution_center (execution_center.c:63)
==434322==    by 0x10C3F3: verif_read (verif_read.c:48)
==434322==    by 0x1096AF: main (main.c:65)
==434322== 
==434322== Invalid free() / delete / delete[] / realloc()
==434322==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==434322==    by 0x10AB9A: close_all_pipes (free_struc.c:42)
==434322==    by 0x10CBCB: execution_center (execution_center.c:63)
==434322==    by 0x10C3F3: verif_read (verif_read.c:48)
==434322==    by 0x1096AF: main (main.c:65)
==434322==  Address 0x1138bd is in the Text segment of /nfs/homes/dbaule/minishell/minishell
==434322==    at 0x1138BD: __libc_csu_init (in /nfs/homes/dbaule/minishell/minishell)
==434322== 
==434322== 
==434322== HEAP SUMMARY:
==434322==     in use at exit: 200,624 bytes in 214 blocks
==434322==   total heap usage: 613 allocs, 400 frees, 239,324 bytes allocated
==434322== 
==434322== LEAK SUMMARY:
==434322==    definitely lost: 0 bytes in 0 blocks
==434322==    indirectly lost: 0 bytes in 0 blocks
==434322==      possibly lost: 0 bytes in 0 blocks
==434322==    still reachable: 0 bytes in 0 blocks
==434322==         suppressed: 200,624 bytes in 214 blocks
==434322== 
==434322== Use --track-origins=yes to see where uninitialised values come from
==434322== For lists of detected and suppressed errors, rerun with: -s
==434322== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==434293== 
==434293== HEAP SUMMARY:
==434293==     in use at exit: 204,712 bytes in 218 blocks
==434293==   total heap usage: 616 allocs, 398 frees, 246,054 bytes allocated
==434293== 
==434293== LEAK SUMMARY:
==434293==    definitely lost: 0 bytes in 0 blocks
==434293==    indirectly lost: 0 bytes in 0 blocks
==434293==      possibly lost: 0 bytes in 0 blocks
==434293==    still reachable: 0 bytes in 0 blocks
==434293==         suppressed: 204,712 bytes in 218 blocks
==434293== 
==434293== For lists of detected and suppressed errors, rerun with: -s
==434293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
