==2182== Memcheck, a memory error detector
==2182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2182== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2182== Command: ./minishell
==2182== Parent PID: 2181
==2182== 
==2182== error calling PR_SET_PTRACER, vgdb might block
==2183== 
==2183== HEAP SUMMARY:
==2183==     in use at exit: 200,655 bytes in 214 blocks
==2183==   total heap usage: 515 allocs, 301 frees, 233,043 bytes allocated
==2183== 
==2183== LEAK SUMMARY:
==2183==    definitely lost: 0 bytes in 0 blocks
==2183==    indirectly lost: 0 bytes in 0 blocks
==2183==      possibly lost: 0 bytes in 0 blocks
==2183==    still reachable: 0 bytes in 0 blocks
==2183==         suppressed: 200,655 bytes in 214 blocks
==2183== 
==2183== For lists of detected and suppressed errors, rerun with: -s
==2183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2182== 
==2182== HEAP SUMMARY:
==2182==     in use at exit: 204,711 bytes in 218 blocks
==2182==   total heap usage: 524 allocs, 306 frees, 241,409 bytes allocated
==2182== 
==2182== LEAK SUMMARY:
==2182==    definitely lost: 0 bytes in 0 blocks
==2182==    indirectly lost: 0 bytes in 0 blocks
==2182==      possibly lost: 0 bytes in 0 blocks
==2182==    still reachable: 0 bytes in 0 blocks
==2182==         suppressed: 204,711 bytes in 218 blocks
==2182== 
==2182== For lists of detected and suppressed errors, rerun with: -s
==2182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
