==3396== Memcheck, a memory error detector
==3396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3396== Command: ./minishell
==3396== Parent PID: 3395
==3396== 
==3396== 
==3396== HEAP SUMMARY:
==3396==     in use at exit: 204,270 bytes in 223 blocks
==3396==   total heap usage: 592 allocs, 369 frees, 256,978 bytes allocated
==3396== 
==3396== LEAK SUMMARY:
==3396==    definitely lost: 0 bytes in 0 blocks
==3396==    indirectly lost: 0 bytes in 0 blocks
==3396==      possibly lost: 0 bytes in 0 blocks
==3396==    still reachable: 0 bytes in 0 blocks
==3396==         suppressed: 204,270 bytes in 223 blocks
==3396== 
==3396== For lists of detected and suppressed errors, rerun with: -s
==3396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
