==15678== Memcheck, a memory error detector
==15678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15678== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15678== Command: ./minishell
==15678== Parent PID: 15677
==15678== 
==15678== error calling PR_SET_PTRACER, vgdb might block
==15679== 
==15679== HEAP SUMMARY:
==15679==     in use at exit: 200,655 bytes in 214 blocks
==15679==   total heap usage: 537 allocs, 323 frees, 233,788 bytes allocated
==15679== 
==15679== LEAK SUMMARY:
==15679==    definitely lost: 0 bytes in 0 blocks
==15679==    indirectly lost: 0 bytes in 0 blocks
==15679==      possibly lost: 0 bytes in 0 blocks
==15679==    still reachable: 0 bytes in 0 blocks
==15679==         suppressed: 200,655 bytes in 214 blocks
==15679== 
==15679== For lists of detected and suppressed errors, rerun with: -s
==15679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
