==345== Memcheck, a memory error detector
==345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==345== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==345== Command: ./minishell
==345== Parent PID: 344
==345== 
==345== error calling PR_SET_PTRACER, vgdb might block
==346== 
==346== HEAP SUMMARY:
==346==     in use at exit: 200,663 bytes in 215 blocks
==346==   total heap usage: 515 allocs, 300 frees, 233,059 bytes allocated
==346== 
==346== LEAK SUMMARY:
==346==    definitely lost: 0 bytes in 0 blocks
==346==    indirectly lost: 0 bytes in 0 blocks
==346==      possibly lost: 0 bytes in 0 blocks
==346==    still reachable: 0 bytes in 0 blocks
==346==         suppressed: 200,663 bytes in 215 blocks
==346== 
==346== For lists of detected and suppressed errors, rerun with: -s
==346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==345== 
==345== HEAP SUMMARY:
==345==     in use at exit: 204,723 bytes in 219 blocks
==345==   total heap usage: 526 allocs, 307 frees, 241,453 bytes allocated
==345== 
==345== LEAK SUMMARY:
==345==    definitely lost: 0 bytes in 0 blocks
==345==    indirectly lost: 0 bytes in 0 blocks
==345==      possibly lost: 0 bytes in 0 blocks
==345==    still reachable: 0 bytes in 0 blocks
==345==         suppressed: 204,723 bytes in 219 blocks
==345== 
==345== For lists of detected and suppressed errors, rerun with: -s
==345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
