==1420== Memcheck, a memory error detector
==1420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1420== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1420== Command: ./minishell
==1420== Parent PID: 1419
==1420== 
==1420== error calling PR_SET_PTRACER, vgdb might block
==1420== Conditional jump or move depends on uninitialised value(s)
==1420==    at 0x10CC45: execution_center (execution_center.c:97)
==1420==    by 0x10C53F: verif_read (verif_read.c:46)
==1420==    by 0x109737: main (main.c:69)
==1420== 
==1420== 
==1420== HEAP SUMMARY:
==1420==     in use at exit: 204,721 bytes in 218 blocks
==1420==   total heap usage: 531 allocs, 313 frees, 241,869 bytes allocated
==1420== 
==1420== LEAK SUMMARY:
==1420==    definitely lost: 0 bytes in 0 blocks
==1420==    indirectly lost: 0 bytes in 0 blocks
==1420==      possibly lost: 0 bytes in 0 blocks
==1420==    still reachable: 0 bytes in 0 blocks
==1420==         suppressed: 204,721 bytes in 218 blocks
==1420== 
==1420== Use --track-origins=yes to see where uninitialised values come from
==1420== For lists of detected and suppressed errors, rerun with: -s
==1420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
