==17418== Memcheck, a memory error detector
==17418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17418== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17418== Command: ./minishell
==17418== Parent PID: 17417
==17418== 
==17418== error calling PR_SET_PTRACER, vgdb might block
==17418== 
==17418== HEAP SUMMARY:
==17418==     in use at exit: 200,655 bytes in 214 blocks
==17418==   total heap usage: 519 allocs, 305 frees, 237,625 bytes allocated
==17418== 
==17418== LEAK SUMMARY:
==17418==    definitely lost: 0 bytes in 0 blocks
==17418==    indirectly lost: 0 bytes in 0 blocks
==17418==      possibly lost: 0 bytes in 0 blocks
==17418==    still reachable: 0 bytes in 0 blocks
==17418==         suppressed: 200,655 bytes in 214 blocks
==17418== 
==17418== For lists of detected and suppressed errors, rerun with: -s
==17418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
