==575== Memcheck, a memory error detector
==575== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==575== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==575== Command: ./minishell
==575== Parent PID: 574
==575== 
==575== error calling PR_SET_PTRACER, vgdb might block
==575== 
==575== HEAP SUMMARY:
==575==     in use at exit: 204,745 bytes in 219 blocks
==575==   total heap usage: 553 allocs, 334 frees, 242,047 bytes allocated
==575== 
==575== LEAK SUMMARY:
==575==    definitely lost: 0 bytes in 0 blocks
==575==    indirectly lost: 0 bytes in 0 blocks
==575==      possibly lost: 0 bytes in 0 blocks
==575==    still reachable: 0 bytes in 0 blocks
==575==         suppressed: 204,745 bytes in 219 blocks
==575== 
==575== For lists of detected and suppressed errors, rerun with: -s
==575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
