==90633== Memcheck, a memory error detector
==90633== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90633== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==90633== Command: ./minishell
==90633== Parent PID: 90632
==90633== 
==90633== Use of uninitialised value of size 8
==90633==    at 0x112E74: ft_strlen (ft_putstr_fd.c:20)
==90633==    by 0x112E9F: ft_putstr_fd (ft_putstr_fd.c:27)
==90633==    by 0x111E3C: is_format (ft_printf_fd.c:69)
==90633==    by 0x1120C0: ft_printf_fd (ft_printf_fd.c:99)
==90633==    by 0x10C23E: parsing (parsing.c:321)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== Invalid read of size 1
==90633==    at 0x112E74: ft_strlen (ft_putstr_fd.c:20)
==90633==    by 0x112E9F: ft_putstr_fd (ft_putstr_fd.c:27)
==90633==    by 0x111E3C: is_format (ft_printf_fd.c:69)
==90633==    by 0x1120C0: ft_printf_fd (ft_printf_fd.c:99)
==90633==    by 0x10C23E: parsing (parsing.c:321)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==90633== 
==90633== 
==90633== Process terminating with default action of signal 11 (SIGSEGV)
==90633==  Access not within mapped region at address 0x0
==90633==    at 0x112E74: ft_strlen (ft_putstr_fd.c:20)
==90633==    by 0x112E9F: ft_putstr_fd (ft_putstr_fd.c:27)
==90633==    by 0x111E3C: is_format (ft_printf_fd.c:69)
==90633==    by 0x1120C0: ft_printf_fd (ft_printf_fd.c:99)
==90633==    by 0x10C23E: parsing (parsing.c:321)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633==  If you believe this happened as a result of a stack
==90633==  overflow in your program's main thread (unlikely but
==90633==  possible), you can try to increase the size of the
==90633==  main thread stack using the --main-stacksize= flag.
==90633==  The main thread stack size used in this run was 8388608.
==90633== 
==90633== HEAP SUMMARY:
==90633==     in use at exit: 211,444 bytes in 365 blocks
==90633==   total heap usage: 650 allocs, 285 frees, 241,140 bytes allocated
==90633== 
==90633== 32 bytes in 2 blocks are still reachable in loss record 12 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x110E46: tailing_list (tailing_list.c:53)
==90633==    by 0x10C1EA: parsing (parsing.c:316)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== 40 bytes in 1 blocks are still reachable in loss record 13 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x10C312: verif_read (verif_read.c:25)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== 48 bytes in 2 blocks are still reachable in loss record 17 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x110E54: tailing_list (tailing_list.c:54)
==90633==    by 0x10C1EA: parsing (parsing.c:316)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== 50 bytes in 2 blocks are still reachable in loss record 19 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x10BA27: parsing (parsing.c:204)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== 120 bytes in 1 blocks are still reachable in loss record 23 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x10B3CD: parsing (parsing.c:114)
==90633==    by 0x10C359: verif_read (verif_read.c:29)
==90633==    by 0x109696: main (main.c:65)
==90633== 
==90633== 568 bytes in 1 blocks are still reachable in loss record 29 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x10FBD6: cpy_env (environement.c:28)
==90633==    by 0x10953B: main (main.c:34)
==90633== 
==90633== 568 bytes in 1 blocks are still reachable in loss record 30 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x111222: ft_calloc (ft_calloc.c:25)
==90633==    by 0x10FEA4: initialize_exp_env (environement.c:100)
==90633==    by 0x10956C: main (main.c:36)
==90633== 
==90633== 4,282 bytes in 70 blocks are still reachable in loss record 52 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x112791: ft_strdup (ft_strdup.c:21)
==90633==    by 0x10FC48: cpy_env (environement.c:34)
==90633==    by 0x10953B: main (main.c:34)
==90633== 
==90633== 5,052 bytes in 70 blocks are still reachable in loss record 53 of 67
==90633==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==90633==    by 0x111222: ft_calloc (ft_calloc.c:25)
==90633==    by 0x10FF52: initialize_exp_env (environement.c:109)
==90633==    by 0x10956C: main (main.c:36)
==90633== 
==90633== LEAK SUMMARY:
==90633==    definitely lost: 0 bytes in 0 blocks
==90633==    indirectly lost: 0 bytes in 0 blocks
==90633==      possibly lost: 0 bytes in 0 blocks
==90633==    still reachable: 10,760 bytes in 150 blocks
==90633==         suppressed: 200,684 bytes in 215 blocks
==90633== 
==90633== Use --track-origins=yes to see where uninitialised values come from
==90633== For lists of detected and suppressed errors, rerun with: -s
==90633== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
