==16576== Memcheck, a memory error detector
==16576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==16576== Command: ./minishell
==16576== Parent PID: 12012
==16576== 
==16576== Conditional jump or move depends on uninitialised value(s)
==16576==    at 0x10C1FC: parsing (parsing.c:306)
==16576==    by 0x10C406: verif_read (verif_read.c:29)
==16576==    by 0x109763: main (main.c:69)
==16576== 
==16576== Conditional jump or move depends on uninitialised value(s)
==16576==    at 0x49297BB: __vfprintf_internal (vfprintf-internal.c:1517)
==16576==    by 0x491481E: printf (printf.c:33)
==16576==    by 0x10C22E: parsing (parsing.c:311)
==16576==    by 0x10C406: verif_read (verif_read.c:29)
==16576==    by 0x109763: main (main.c:69)
==16576== 
==16638== 
==16638== HEAP SUMMARY:
==16638==     in use at exit: 204,195 bytes in 223 blocks
==16638==   total heap usage: 591 allocs, 368 frees, 248,623 bytes allocated
==16638== 
==16638== 3 bytes in 1 blocks are definitely lost in loss record 1 of 64
==16638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==16638==    by 0x10B917: parsing (parsing.c:185)
==16638==    by 0x10C406: verif_read (verif_read.c:29)
==16638==    by 0x109763: main (main.c:69)
==16638== 
==16638== LEAK SUMMARY:
==16638==    definitely lost: 3 bytes in 1 blocks
==16638==    indirectly lost: 0 bytes in 0 blocks
==16638==      possibly lost: 0 bytes in 0 blocks
==16638==    still reachable: 0 bytes in 0 blocks
==16638==         suppressed: 204,192 bytes in 222 blocks
==16638== 
==16638== Use --track-origins=yes to see where uninitialised values come from
==16638== For lists of detected and suppressed errors, rerun with: -s
==16638== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 1 from 1)
