==132== Memcheck, a memory error detector
==132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==132== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==132== Command: ./minishell
==132== Parent PID: 131
==132== 
==132== error calling PR_SET_PTRACER, vgdb might block
==133== 
==133== HEAP SUMMARY:
==133==     in use at exit: 200,655 bytes in 214 blocks
==133==   total heap usage: 522 allocs, 308 frees, 233,247 bytes allocated
==133== 
==133== LEAK SUMMARY:
==133==    definitely lost: 0 bytes in 0 blocks
==133==    indirectly lost: 0 bytes in 0 blocks
==133==      possibly lost: 0 bytes in 0 blocks
==133==    still reachable: 0 bytes in 0 blocks
==133==         suppressed: 200,655 bytes in 214 blocks
==133== 
==133== For lists of detected and suppressed errors, rerun with: -s
==133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==132== 
==132== HEAP SUMMARY:
==132==     in use at exit: 204,719 bytes in 218 blocks
==132==   total heap usage: 530 allocs, 312 frees, 241,613 bytes allocated
==132== 
==132== LEAK SUMMARY:
==132==    definitely lost: 0 bytes in 0 blocks
==132==    indirectly lost: 0 bytes in 0 blocks
==132==      possibly lost: 0 bytes in 0 blocks
==132==    still reachable: 0 bytes in 0 blocks
==132==         suppressed: 204,719 bytes in 218 blocks
==132== 
==132== For lists of detected and suppressed errors, rerun with: -s
==132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
