==1617== Memcheck, a memory error detector
==1617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1617== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1617== Command: ./minishell
==1617== Parent PID: 1616
==1617== 
==1617== error calling PR_SET_PTRACER, vgdb might block
==1618== 
==1618== HEAP SUMMARY:
==1618==     in use at exit: 204,743 bytes in 220 blocks
==1618==   total heap usage: 564 allocs, 344 frees, 245,130 bytes allocated
==1618== 
==1618== LEAK SUMMARY:
==1618==    definitely lost: 0 bytes in 0 blocks
==1618==    indirectly lost: 0 bytes in 0 blocks
==1618==      possibly lost: 0 bytes in 0 blocks
==1618==    still reachable: 0 bytes in 0 blocks
==1618==         suppressed: 204,743 bytes in 220 blocks
==1618== 
==1618== For lists of detected and suppressed errors, rerun with: -s
==1618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1619== 
==1619== HEAP SUMMARY:
==1619==     in use at exit: 204,790 bytes in 224 blocks
==1619==   total heap usage: 587 allocs, 363 frees, 249,714 bytes allocated
==1619== 
==1619== LEAK SUMMARY:
==1619==    definitely lost: 0 bytes in 0 blocks
==1619==    indirectly lost: 0 bytes in 0 blocks
==1619==      possibly lost: 0 bytes in 0 blocks
==1619==    still reachable: 0 bytes in 0 blocks
==1619==         suppressed: 204,790 bytes in 224 blocks
==1619== 
==1619== For lists of detected and suppressed errors, rerun with: -s
==1619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1620== 
==1620== HEAP SUMMARY:
==1620==     in use at exit: 204,903 bytes in 232 blocks
==1620==   total heap usage: 636 allocs, 404 frees, 258,952 bytes allocated
==1620== 
==1620== LEAK SUMMARY:
==1620==    definitely lost: 0 bytes in 0 blocks
==1620==    indirectly lost: 0 bytes in 0 blocks
==1620==      possibly lost: 0 bytes in 0 blocks
==1620==    still reachable: 0 bytes in 0 blocks
==1620==         suppressed: 204,903 bytes in 232 blocks
==1620== 
==1620== For lists of detected and suppressed errors, rerun with: -s
==1620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1621== 
==1621== HEAP SUMMARY:
==1621==     in use at exit: 204,950 bytes in 236 blocks
==1621==   total heap usage: 659 allocs, 423 frees, 263,536 bytes allocated
==1621== 
==1621== LEAK SUMMARY:
==1621==    definitely lost: 0 bytes in 0 blocks
==1621==    indirectly lost: 0 bytes in 0 blocks
==1621==      possibly lost: 0 bytes in 0 blocks
==1621==    still reachable: 0 bytes in 0 blocks
==1621==         suppressed: 204,950 bytes in 236 blocks
==1621== 
==1621== For lists of detected and suppressed errors, rerun with: -s
==1621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1622== 
==1622== HEAP SUMMARY:
==1622==     in use at exit: 205,055 bytes in 244 blocks
==1622==   total heap usage: 707 allocs, 463 frees, 273,107 bytes allocated
==1622== 
==1622== LEAK SUMMARY:
==1622==    definitely lost: 0 bytes in 0 blocks
==1622==    indirectly lost: 0 bytes in 0 blocks
==1622==      possibly lost: 0 bytes in 0 blocks
==1622==    still reachable: 0 bytes in 0 blocks
==1622==         suppressed: 205,055 bytes in 244 blocks
==1622== 
==1622== For lists of detected and suppressed errors, rerun with: -s
==1622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1623== 
==1623== HEAP SUMMARY:
==1623==     in use at exit: 205,102 bytes in 248 blocks
==1623==   total heap usage: 730 allocs, 482 frees, 277,691 bytes allocated
==1623== 
==1623== LEAK SUMMARY:
==1623==    definitely lost: 0 bytes in 0 blocks
==1623==    indirectly lost: 0 bytes in 0 blocks
==1623==      possibly lost: 0 bytes in 0 blocks
==1623==    still reachable: 0 bytes in 0 blocks
==1623==         suppressed: 205,102 bytes in 248 blocks
==1623== 
==1623== For lists of detected and suppressed errors, rerun with: -s
==1623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
==1617== 
==1617== HEAP SUMMARY:
==1617==     in use at exit: 205,145 bytes in 251 blocks
==1617==   total heap usage: 740 allocs, 489 frees, 282,067 bytes allocated
==1617== 
==1617== LEAK SUMMARY:
==1617==    definitely lost: 0 bytes in 0 blocks
==1617==    indirectly lost: 0 bytes in 0 blocks
==1617==      possibly lost: 0 bytes in 0 blocks
==1617==    still reachable: 0 bytes in 0 blocks
==1617==         suppressed: 205,145 bytes in 251 blocks
==1617== 
==1617== For lists of detected and suppressed errors, rerun with: -s
==1617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
