==25263== Memcheck, a memory error detector
==25263== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25263== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==25263== Command: ./minishell
==25263== Parent PID: 25262
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x1117F4: ft_strncmp_wo_plus (builtins_utils.c:78)
==25263==    by 0x10F66D: export (builtins_parent.c:124)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x1117A9: ft_strncmp_wo_plus (builtins_utils.c:82)
==25263==    by 0x10F66D: export (builtins_parent.c:124)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x113803: ft_strlen (ft_strlen.c:20)
==25263==    by 0x10F6FF: export (builtins_parent.c:133)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x113803: ft_strlen (ft_strlen.c:20)
==25263==    by 0x10F748: export (builtins_parent.c:137)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x11344D: ft_strlcpy (ft_strlcpy.c:20)
==25263==    by 0x10F772: export (builtins_parent.c:137)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x11342A: ft_strlcpy (ft_strlcpy.c:22)
==25263==    by 0x10F772: export (builtins_parent.c:137)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid read of size 1
==25263==    at 0x113803: ft_strlen (ft_strlen.c:20)
==25263==    by 0x11347B: ft_strlcpy (ft_strlcpy.c:27)
==25263==    by 0x10F772: export (builtins_parent.c:137)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
==25263== Invalid free() / delete / delete[] / realloc()
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10F7B6: export (builtins_parent.c:139)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Address 0x4b1a350 is 0 bytes inside a block of size 9 free'd
==25263==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x10FB0B: export (builtins_parent.c:191)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263==  Block was alloc'd at
==25263==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25263==    by 0x1116BA: rm_char (builtins_utils.c:53)
==25263==    by 0x10F902: export (builtins_parent.c:160)
==25263==    by 0x10EBBF: search_parent_builtins (search_builtins.c:48)
==25263==    by 0x10CAD1: execution_center (execution_center.c:47)
==25263==    by 0x10C3D3: verif_read (verif_read.c:48)
==25263==    by 0x10968F: main (main.c:65)
==25263== 
