==32009== Memcheck, a memory error detector
==32009== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32009== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==32009== Command: ./minishell
==32009== Parent PID: 12012
==32009== 
==32009== Invalid read of size 1
==32009==    at 0x10AF74: parsing (parsing.c:54)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55dd4 is 0 bytes after a block of size 4 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x4877694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x4881D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x1096F0: main (main.c:60)
==32009== 
==32009== Invalid read of size 4
==32009==    at 0x10B8A2: parsing (parsing.c:193)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55efc is 0 bytes after a block of size 12 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x110D25: ft_calloc (ft_calloc.c:25)
==32009==    by 0x10B332: parsing (parsing.c:118)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009== 
==32009== Invalid read of size 4
==32009==    at 0x10B8D1: parsing (parsing.c:194)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55efc is 0 bytes after a block of size 12 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x110D25: ft_calloc (ft_calloc.c:25)
==32009==    by 0x10B332: parsing (parsing.c:118)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009== 
==32009== Invalid read of size 1
==32009==    at 0x10BFA6: parsing (parsing.c:209)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55dd4 is 0 bytes after a block of size 4 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x4899BAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x4877694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x4881D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==32009==    by 0x1096F0: main (main.c:60)
==32009== 
==32009== Invalid read of size 8
==32009==    at 0x10C021: parsing (parsing.c:322)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55eb0 is 0 bytes after a block of size 32 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10B2CB: parsing (parsing.c:114)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009== 
==32009== Invalid read of size 8
==32009==    at 0x10C03D: parsing (parsing.c:327)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b55eb0 is 0 bytes after a block of size 32 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10B2CB: parsing (parsing.c:114)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009== 
==32009== Invalid write of size 1
==32009==    at 0x10C0C1: parsing (parsing.c:336)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009==  Address 0x4b56031 is 0 bytes after a block of size 1 alloc'd
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10B8F5: parsing (parsing.c:194)
==32009==    by 0x10C231: verif_read (verif_read.c:29)
==32009==    by 0x109763: main (main.c:69)
==32009== 
==32009== Invalid read of size 1
==32009==    at 0x484F3F5: strncmp (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10A48A: historic_fct (historic.c:95)
==32009==    by 0x1097E0: main (main.c:78)
==32009==  Address 0x4b57380 is 0 bytes inside a block of size 4 free'd
==32009==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10C30F: verif_read (verif_read.c:43)
==32009==    by 0x109763: main (main.c:69)
==32009==  Block was alloc'd at
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x112126: ft_strdup (ft_strdup.c:21)
==32009==    by 0x1097FE: main (main.c:80)
==32009== 
==32009== Invalid free() / delete / delete[] / realloc()
==32009==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x1097EF: main (main.c:79)
==32009==  Address 0x4b57380 is 0 bytes inside a block of size 4 free'd
==32009==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x10C30F: verif_read (verif_read.c:43)
==32009==    by 0x109763: main (main.c:69)
==32009==  Block was alloc'd at
==32009==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==32009==    by 0x112126: ft_strdup (ft_strdup.c:21)
==32009==    by 0x1097FE: main (main.c:80)
==32009== 
