==279822== Memcheck, a memory error detector
==279822== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==279822== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==279822== Command: ./minishell
==279822== Parent PID: 279821
==279822== 
==279910== 
==279910== HEAP SUMMARY:
==279910==     in use at exit: 204,779 bytes in 221 blocks
==279910==   total heap usage: 726 allocs, 505 frees, 256,275 bytes allocated
==279910== 
==279910== LEAK SUMMARY:
==279910==    definitely lost: 0 bytes in 0 blocks
==279910==    indirectly lost: 0 bytes in 0 blocks
==279910==      possibly lost: 0 bytes in 0 blocks
==279910==    still reachable: 0 bytes in 0 blocks
==279910==         suppressed: 204,779 bytes in 221 blocks
==279910== 
==279910== For lists of detected and suppressed errors, rerun with: -s
==279910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==279822== 
==279822== HEAP SUMMARY:
==279822==     in use at exit: 204,822 bytes in 224 blocks
==279822==   total heap usage: 736 allocs, 512 frees, 260,549 bytes allocated
==279822== 
==279822== LEAK SUMMARY:
==279822==    definitely lost: 0 bytes in 0 blocks
==279822==    indirectly lost: 0 bytes in 0 blocks
==279822==      possibly lost: 0 bytes in 0 blocks
==279822==    still reachable: 0 bytes in 0 blocks
==279822==         suppressed: 204,822 bytes in 224 blocks
==279822== 
==279822== For lists of detected and suppressed errors, rerun with: -s
==279822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
