==22982== Memcheck, a memory error detector
==22982== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22982== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22982== Command: ./minishell
==22982== Parent PID: 142
==22982== 
==22982== 
==22982== HEAP SUMMARY:
==22982==     in use at exit: 208,247 bytes in 225 blocks
==22982==   total heap usage: 582 allocs, 357 frees, 256,606 bytes allocated
==22982== 
==22982== LEAK SUMMARY:
==22982==    definitely lost: 0 bytes in 0 blocks
==22982==    indirectly lost: 0 bytes in 0 blocks
==22982==      possibly lost: 0 bytes in 0 blocks
==22982==    still reachable: 0 bytes in 0 blocks
==22982==         suppressed: 208,247 bytes in 225 blocks
==22982== 
==22982== For lists of detected and suppressed errors, rerun with: -s
==22982== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
