==1219== Memcheck, a memory error detector
==1219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1219== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1219== Command: ./minishell
==1219== Parent PID: 1218
==1219== 
==1219== error calling PR_SET_PTRACER, vgdb might block
==1220== 
==1220== HEAP SUMMARY:
==1220==     in use at exit: 200,655 bytes in 214 blocks
==1220==   total heap usage: 590 allocs, 376 frees, 300,283 bytes allocated
==1220== 
==1220== LEAK SUMMARY:
==1220==    definitely lost: 0 bytes in 0 blocks
==1220==    indirectly lost: 0 bytes in 0 blocks
==1220==      possibly lost: 0 bytes in 0 blocks
==1220==    still reachable: 0 bytes in 0 blocks
==1220==         suppressed: 200,655 bytes in 214 blocks
==1220== 
==1220== For lists of detected and suppressed errors, rerun with: -s
==1220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1219== 
==1219== HEAP SUMMARY:
==1219==     in use at exit: 204,748 bytes in 218 blocks
==1219==   total heap usage: 592 allocs, 374 frees, 308,623 bytes allocated
==1219== 
==1219== LEAK SUMMARY:
==1219==    definitely lost: 0 bytes in 0 blocks
==1219==    indirectly lost: 0 bytes in 0 blocks
==1219==      possibly lost: 0 bytes in 0 blocks
==1219==    still reachable: 0 bytes in 0 blocks
==1219==         suppressed: 204,748 bytes in 218 blocks
==1219== 
==1219== For lists of detected and suppressed errors, rerun with: -s
==1219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
