==54191== Memcheck, a memory error detector
==54191== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54191== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==54191== Command: ./minishell
==54191== Parent PID: 54190
==54191== 
==54275== 
==54275== HEAP SUMMARY:
==54275==     in use at exit: 200,603 bytes in 218 blocks
==54275==   total heap usage: 647 allocs, 429 frees, 238,324 bytes allocated
==54275== 
==54275== 20 bytes in 1 blocks are definitely lost in loss record 12 of 59
==54275==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==54275==    by 0x112018: ft_strjoin (ft_strjoin.c:21)
==54275==    by 0x10C262: verif_read (verif_read.c:39)
==54275==    by 0x10975D: main (main.c:69)
==54275== 
==54275== LEAK SUMMARY:
==54275==    definitely lost: 20 bytes in 1 blocks
==54275==    indirectly lost: 0 bytes in 0 blocks
==54275==      possibly lost: 0 bytes in 0 blocks
==54275==    still reachable: 0 bytes in 0 blocks
==54275==         suppressed: 200,583 bytes in 217 blocks
==54275== 
==54275== For lists of detected and suppressed errors, rerun with: -s
==54275== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 1 from 1)
==54301== 
==54301== HEAP SUMMARY:
==54301==     in use at exit: 204,786 bytes in 224 blocks
==54301==   total heap usage: 671 allocs, 447 frees, 246,945 bytes allocated
==54301== 
==54301== LEAK SUMMARY:
==54301==    definitely lost: 0 bytes in 0 blocks
==54301==    indirectly lost: 0 bytes in 0 blocks
==54301==      possibly lost: 0 bytes in 0 blocks
==54301==    still reachable: 0 bytes in 0 blocks
==54301==         suppressed: 204,786 bytes in 224 blocks
==54301== 
==54301== For lists of detected and suppressed errors, rerun with: -s
==54301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
==54191== 
==54191== HEAP SUMMARY:
==54191==     in use at exit: 204,797 bytes in 224 blocks
==54191==   total heap usage: 678 allocs, 454 frees, 251,263 bytes allocated
==54191== 
==54191== LEAK SUMMARY:
==54191==    definitely lost: 0 bytes in 0 blocks
==54191==    indirectly lost: 0 bytes in 0 blocks
==54191==      possibly lost: 0 bytes in 0 blocks
==54191==    still reachable: 0 bytes in 0 blocks
==54191==         suppressed: 204,797 bytes in 224 blocks
==54191== 
==54191== For lists of detected and suppressed errors, rerun with: -s
==54191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
