==15936== Memcheck, a memory error detector
==15936== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15936== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==15936== Command: ./minishell
==15936== Parent PID: 15935
==15936== 
==15936== error calling PR_SET_PTRACER, vgdb might block
==15936== Conditional jump or move depends on uninitialised value(s)
==15936==    at 0x10CC9B: execution_center (execution_center.c:97)
==15936==    by 0x10C55F: verif_read (verif_read.c:46)
==15936==    by 0x10973A: main (main.c:69)
==15936== 
==15937== 
==15937== HEAP SUMMARY:
==15937==     in use at exit: 204,800 bytes in 221 blocks
==15937==   total heap usage: 629 allocs, 408 frees, 313,605 bytes allocated
==15937== 
==15937== LEAK SUMMARY:
==15937==    definitely lost: 0 bytes in 0 blocks
==15937==    indirectly lost: 0 bytes in 0 blocks
==15937==      possibly lost: 0 bytes in 0 blocks
==15937==    still reachable: 0 bytes in 0 blocks
==15937==         suppressed: 204,800 bytes in 221 blocks
==15937== 
==15937== Use --track-origins=yes to see where uninitialised values come from
==15937== For lists of detected and suppressed errors, rerun with: -s
==15937== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==15936== 
==15936== HEAP SUMMARY:
==15936==     in use at exit: 204,872 bytes in 224 blocks
==15936==   total heap usage: 639 allocs, 415 frees, 318,119 bytes allocated
==15936== 
==15936== LEAK SUMMARY:
==15936==    definitely lost: 0 bytes in 0 blocks
==15936==    indirectly lost: 0 bytes in 0 blocks
==15936==      possibly lost: 0 bytes in 0 blocks
==15936==    still reachable: 0 bytes in 0 blocks
==15936==         suppressed: 204,872 bytes in 224 blocks
==15936== 
==15936== Use --track-origins=yes to see where uninitialised values come from
==15936== For lists of detected and suppressed errors, rerun with: -s
==15936== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
